GOOGLE_CLIENT_ID=1039265858184-r2hnq6e8cq2ukqsnremoi1hpm2m2i50c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:3000