GOOGLE_CLIENT_ID=1039265858184-r2hnq6e8cq2ukqsnremoi1hpm2m2i50c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:3000
MONGO_USERNAME=yashsahu
MONGO_USERPASS=asdf12sahu
MONGO_CONNECT_URL=mongodb+srv://yashsahu:asdf12sahu@cluster0.bqgbkw8.mongodb.net/?retryWrites=true&w=majority
jwtSecret=OjCyeBKfsoMIMWcX57J4GY3Yua_XckOhGt7d2WK-2xs20dWsiXFjMz-3ALug2h_eQktd-0Q8OB5_8o-61P5zjptMX-g_lWzOt08pyBy8ke1lVAoVLRrTUq8VVxkI0xwmeGaWylwfOdAKUFVPtlkdFrv4pbQmBKf1z_nHgtO00jsu7C5g0Bxosa_xcmIjP6tdClu2W0rEmEqa6kpZ0fzU2i4MZ3PHKkB8wYCG6hoHonXYEwHRTy8CNpidhiW_u7es5ZnkLE_ZASSvA3tLcdlHhWED6kGBhtZEKVv3xII8aQXV1PWTF62_cxHE5ckkF-D4DYcU7D6zwEztasdfiouywerte